name: My Workflow with Retry

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Run a command that may fail
      run: cp a ./
      retry:
        max_attempts: 3 # Maximum number of attempts
        delay: 5s # Delay between attempts